/* include/config.h.in.  Generated from configure.in by autoheader.  */

/* Use new GL Kit for BeOS */
#undef BEOS_USE_GL2

/* Building regex */
#undef BUILD_REGEX

/* BZFlag System Environment */
#undef BZ_BUILD_OS

/* User who compiled BZFlag */
#undef BZ_BUILD_USER

/* Debugging enabled */
#undef DEBUG

/* Debug Rendering */
#undef DEBUG_RENDERING

/* Half rate Audio */
#undef HALF_RATE_AUDIO

/* Define to 1 if you have ADNS available */
#undef HAVE_ADNS_H

/* Define to 1 if you have the `atexit' function. */
#undef HAVE_ATEXIT

/* Define to 1 if you have the <cstdio> header file. */
#undef HAVE_CSTDIO

/* Define to 1 if you have the <cstdlib> header file. */
#undef HAVE_CSTDLIB

/* Define to 1 if you have the <cstring> header file. */
#undef HAVE_CSTRING

/* Use the header file curses.h */
#undef HAVE_CURSES_H

/* Define to 1 if you have the `getrlimit' function. */
#undef HAVE_GETRLIMIT

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `adns' library (-ladns). */
#undef HAVE_LIBADNS

/* Define to 1 if you have the `bind' library (-lbind). */
#undef HAVE_LIBBIND

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `socket' library (-lsocket). */
#undef HAVE_LIBSOCKET

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Use the header file ncurses.h */
#undef HAVE_NCURSES_H

/* Define to 1 if you have regex stuff available */
#undef HAVE_REGEX_H

/* if socklen_t is defined, make note of it */
#undef HAVE_SOCKLEN_T

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Use the header file xcurses.h */
#undef HAVE_XCURSES_H

/* Data file directory */
#undef INSTALL_DATA_DIR

/* Debugging disabled */
#undef NDEBUG

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Enabling Robots */
#undef ROBOT

/* Enabling Snapping */
#undef SNAPPING

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Sun OpenGL No Macro Vertex */
#undef SUN_OGL_NO_VERTEX_MACROS

/* Time Bomb expiration */
#undef TIME_BOMB

/* Version number of package */
#undef VERSION

/* XFree86 Video Mode Extension */
#undef XF86VIDMODE_EXT

/* XInput Joystick Handling */
#undef XIJOYSTICK

/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* if socklen_t is not defined, provide something useful */
#undef socklen_t
